# API-Testing

Session 2/: db.json
Session 3 and 4/GET, POST, PUT, PATCH, DELETE on posts page/APITesingSession3/APITesingSession3/: Post.cs  UpdatePostValidResponse.cs
Session 3/GET and POST on posts page/APITesingSession3/: APITesingSession3.sln
Session 3/GET and POST on posts page/APITesingSession3/APITesingSession3/: RetrievePostResponse.cs  ValidationOfRetrievePostResponse.cs
Session 3/New folder/APITesingSession3/APITesingSession3/: CreatePostValidRequest.cs  CreatePostValidResponse.cs
Session 5 and 6/RestAPIAutomationFramework/: RestAPIAutomationFramework.sln
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBDD/: RestAPIAutomationBDD.csproj
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBDD/Features/: DELETE.feature  DELETE.feature.cs  GET.feature  GET.feature.cs  PATCH.feature  PATCH.feature.cs  POST.feature  POST.feature.cs  PUT.feature  PUT.feature.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBDD/StepDefinitions/: DELETE.cs  GET.cs  PATCH.cs  POST.cs  PUT.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBL/: RestAPIAutomationBL.csproj  app.config  packages.config
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBL/Models/Requests/: Request.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBL/Models/Responses/: Response.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBL/Properties/: AssemblyInfo.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBL/Utilities/: DeleteUtil.cs  GetUtil.cs  PatchUtil.cs  PostUtil.cs  PutUtil.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationBL/Utilities/CommonMethod/: CreateRequestBody.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationFramework/: RestAPIAutomationFramework.csproj
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationFramework/Properties/: AssemblyInfo.cs
Session 5 and 6/RestAPIAutomationFramework/RestAPIAutomationFramework/Utilities/: RestClientUtilities.cs
